# ArchitectureSample

./: build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/misca/todo/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/misca/todo/feature/todolist/: AddATaskTest.java  AddTaskWhenOpeningAppTest.java  AddingATaskTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misca/todo/: MainActivity.java  ToDoApplication.java
app/src/main/java/com/misca/todo/di/: RepoModule.java
app/src/main/java/com/misca/todo/feature/edittodo/fragment/: ToDoDetailFragment.java
app/src/main/java/com/misca/todo/feature/edittodo/mapper/: EntityToDetailsVMMapper.java  ItemDetailToDataMapper.java
app/src/main/java/com/misca/todo/feature/edittodo/model/: ToDoDetailsViewModel.java
app/src/main/java/com/misca/todo/feature/todolist/: MainActivity.java  ToDoDetailFragment.java  ToDoFragment.java  ToDoListFragment.java
app/src/main/java/com/misca/todo/feature/todolist/adapter/: ToDoAdapter.java
app/src/main/java/com/misca/todo/feature/todolist/fragment/: ToDoListFragment.java
app/src/main/java/com/misca/todo/feature/todolist/listener/: ToDoHandler.java
app/src/main/java/com/misca/todo/feature/todolist/model/: ItemsToVmMapper.java  ToDoDetailsViewModel.java  ToDoEventModel.java  ToDoItemViewModel.java  ToDoPriority.java  ToDoViewModel.java  ViewModelFactory.java
app/src/main/java/com/misca/todo/feature/todolist/model/mapper/: ItemDetailToDataMapper.java  ItemsToDataMapper.java  ItemsToVmMapper.java
app/src/main/java/com/misca/todo/feature/todolist/navigator/: ToDoNavigator.java
app/src/main/java/com/misca/todo/view/bindings/: ImageBinding.java  RecyclerBindings.java  ViewBinding.java  ViewBindings.java
app/src/main/res/layout/: activity_main.xml  todo_details_fragment.xml  todo_fragment.xml  todo_item.xml  todo_list_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/misca/todo/: ExampleUnitTest.java
app/src/test/java/com/misca/todo/feature/todolist/model/: ToDoViewModelTest.java
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/misca/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/misca/data/: ResultMapper.java  ToDoRepository.java
data/src/main/java/com/misca/data/di/: RepoModule.java
data/src/main/java/com/misca/data/feature/todo/: ToDoRepositoryImpl.java
data/src/main/java/com/misca/data/feature/todo/local/: ToDoDao.java  ToDoEntity.java  ToDoItemModel.java  ToDoLocalDataStore.java
data/src/main/java/com/misca/data/store/local/: ToDoDatabase.java
gradle/wrapper/: gradle-wrapper.properties
