apply plugin: 'com.android.application'

android {
    compileSdkVersion AppConfig.compileSdk
    defaultConfig {
        applicationId "com.misca.todo"
        minSdkVersion AppConfig.minSdk
        targetSdkVersion AppConfig.targetSdk
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //dependecy towards data module
    implementation project(":data")

    implementation "androidx.appcompat:appcompat:$Versions.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$Versions.constraint"
    implementation "com.google.android.material:material:$Versions.material"
    implementation "androidx.lifecycle:lifecycle-extensions:$Versions.lifecycle"

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$Versions.rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$Versions.rxJava"

    // Testing
    testImplementation "junit:junit:$Versions.junit"
    testImplementation "org.powermock:powermock-api-mockito2:$Versions.mockito"
    testImplementation "org.powermock:powermock-module-junit4:$Versions.mockito"
    testImplementation "org.powermock:powermock-module-junit4-rule:$Versions.mockito"
    testImplementation "org.powermock:powermock-core:$Versions.mockito"
    testImplementation "org.mockito:mockito-core:$Versions.mockitoCore"
    testImplementation "androidx.arch.core:core-testing:$Versions.androidCoreTesting"

    androidTestImplementation "androidx.test:runner:$Versions.androidTest"
    androidTestImplementation "androidx.test:runner:$Versions.androidTest"
    androidTestImplementation "androidx.test:rules:$Versions.androidTest"
    androidTestImplementation "androidx.test.espresso:espresso-core:$Versions.espresso"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$Versions.uiAutomator"
}
