apply plugin: 'com.android.library'

android {
    compileSdkVersion AppConfig.compileSdk

    defaultConfig {
        minSdkVersion AppConfig.minSdk
        targetSdkVersion AppConfig.targetSdk

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$Versions.appcompat"

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$Versions.rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$Versions.rxJava"

    // Room
    implementation "androidx.room:room-runtime:$Versions.room"
    implementation "androidx.room:room-rxjava2:$Versions.room"
    annotationProcessor "androidx.room:room-compiler:$Versions.room"
    testImplementation "androidx.room:room-testing:$Versions.room"

    testImplementation "junit:junit:$Versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$Versions.junitTest"
    androidTestImplementation "androidx.test.espresso:espresso-core:$Versions.espresso"
}
